<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pinterest.soundwave</groupId>
    <artifactId>soundwave</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <description>soundwave modules</description>
    <inceptionYear>2017</inceptionYear>
    <parent>
        <groupId>com.pinterest.optimus</groupId>
        <artifactId>optimus</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <!--module>api</module-->
        <module>commons</module>
        <module>worker</module>
        <!--module>worker</module-->
  </modules>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
